package rd.rusdengi;

public class TUTDF_NA_Segment extends TUTDFSegment {
    public final TUTDFField Surname; // Фамилия
    public final TUTDFField PatronymicName; // Отчество
    public final TUTDFField FirstName; // Имя
    public final TUTDFField Empty1; // Пустое поле
    public final TUTDFField DateOfBirth; // Дата рождения
    public final TUTDFField PlaceOfBirth; // Место рождения
    public final TUTDFField Empty2; // Пустое поле
    public final TUTDFField Empty3; // Пустое поле
    public final TUTDFField Empty4; // Пустое поле
    public final TUTDFField Remarks; // Примечания
    public final TUTDFField OldSurname; // Фамилия до изменения
    public final TUTDFField OldFirstName; // Имя до изменения


    TUTDF_NA_Segment() throws IllegalAccessException {
        super("NA01", "Данное поле должно содержать значение NA01.",
                "Сегмент NA содержит данные о частном лице и:\n" +
                        "• Является обязательным сегментом при предоставлении информации о физлице или ПБОЮЛ.\n" +
                        "• Может встречаться в записи только один раз.");

        Surname = new TUTDFField(2, "Фамилия", "C", 60, 4, "Содержит фамилию клиента. \nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных»\n");
        PatronymicName = new TUTDFField(3, "Отчество", "C", 60, 4, "Содержит отчество клиента. \nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных»\n");
        FirstName = new TUTDFField(4, "Имя", "C", 60, 4, "Содержит имя клиента. \nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных»\n");
        Empty1 = new TUTDFField(5, "Поле не используется", "C", 0, 4, "Поле не используется.\n Оставить пустым");
        DateOfBirth = new TUTDFField(6, "Дата рождения", "D", 8, 4, "Данное поле должно содержать фактическую дату по календарю в формате ГГГГММДД.\nДата рождения должна соответствовать возрасту не старше 110 лет на Дату открытия счета (сегмент «Сделка»). \nДолжна быть не позднее даты выдачи документа сегмента ID.");
        PlaceOfBirth = new TUTDFField(7, "Место рождения", "P", 1020, 4, "Место рождения. Введите город или населённый пункт, как указано в паспорте. \nЕсли в документе отсутствует город/населенный пункт, то передавать данные согласно документу (район, край/область). \nЕсли в документе не указано место рождения, то передать в этом поле текст: «Данные о месте рождения в документе отсутствуют».\nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных».\n");
        Empty2 = new TUTDFField(8, "Поле не используется", "C", 0, 4, "Поле не используется.\n Оставить пустым");
        Empty3 = new TUTDFField(9, "Поле не используется", "C", 0, 4, "Поле не используется.\n Оставить пустым");
        Empty4 = new TUTDFField(10, "Поле не используется", "C", 0, 4, "Поле не используется.\n Оставить пустым");
        Remarks = new TUTDFField(11, "Примечания", "N", 1, 4, "Примечания\\nДопустимыми значениями являются: 1= Умерший");
        OldSurname = new TUTDFField(12, "Фамилия до изменения", "C", 60, 4, "Если клиент поменял фамилию, и его новая фамилия упоминается в поле Фамилия (позиция 2) в первый раз, то в данном поле должна быть указана фамилия до изменения. Если данное поле заполнено неправильно, то вводимая запись будет отвергнута. \nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных»\n");
        OldFirstName = new TUTDFField(13, "Имя до изменения", "C", 60, 4, "Если клиент поменял имя, и его новое имя упоминается в поле Имя (позиция 4) в первый раз, то в данном поле должно быть указано имя до изменения. Если данное поле заполнено неправильно, то вводимая запись будет отвергнута. Желательно, чтобы имя было указано полностью. Инициалы будут приняты, но их использование нежелательно. \nПоле будет удалено, если передаваемые данные некорректны. См. раздел «Искажение данных»\n");

        InitFieldsArray();
    }
}
